{
  "name": "ocgcore-wasm",
  "version": "0.0.20",
  "type": "module",
  "author": {
    "name": "n1xx1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/n1xx1/ocgcore-wasm.git"
  },
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/*",
    "lib/*",
    "src"
  ],
  "browser": {
    "module": false
  },
  "license": "MIT",
  "scripts": {
    "clear:lib": "rm -rf dist/*.js dist/*.js.map",
    "build:lib": "npm run clear:lib && esbuild ./src/index.ts --loader:.wasm=binary --analyze --bundle --external:module --format=esm --target=es2020 --splitting --minify --sourcemap --outdir=dist",
    "build:emscripten": "chmod a+x ./build.sh && ./build.sh",
    "clear:tests": "rm -rf tests/dist/*.js tests/*.js.map",
    "build:tests": "esbuild ./tests/test.ts --analyze --bundle --platform=node --loader:.wasm=binary --format=esm --target=es2020 --external:node-sqlite3-wasm --splitting --minify --sourcemap --outdir=tests/dist",
    "start:tests": "npm run build:tests && node --enable-source-maps --experimental-wasm-stack-switching tests/dist/test.js",
    "build:types": "tsc --project tsconfig.types.json && api-extractor run",
    "build": "npm run build:emscripten && npm run build:lib && npm run build:types"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.39.1",
    "@types/emscripten": "^1.39.7",
    "@types/node": "^20.5.9",
    "esbuild": "^0.19.2",
    "esno": "^0.17.0",
    "node-sqlite3-wasm": "^0.6.9",
    "promised-sqlite3": "^2.1.0",
    "sqlite3": "^5.1.6",
    "typescript": "^5.3.3"
  }
}
